
:root{
    /* color palette */
    --primary-100: #4a4a4a;
    --primary-300: #2a2a2a;
    --primary-500: #1a1a1a;
    --secondary-100: #9f9f9f;
    --secondary-300: #cfcfcf;
    --secondary-400: #f7f7f7;
    --secondary-500: #ffffff;
    --lightblue-500: #0088ff;
    
    /* font sizing */
    --font-3xl: 96px;
    --font-2xl: 72px;
    --font-xl: 48px;
    --font-lg: 32px;
    --font-md: 24px;
    --font-sm: 16px;
    --font-xs: 14px;
    --font-xxs: 12px;

    /* font weight */
    --font-bold: 700;
    --font-semibold: 600;
    --font-medium: 500;
    --font-light: 300;

    /* gap */
    --gap-1: 4px;
    --gap-2: 8px;
    --gap-3: 12px;
    --gap-4: 16px;
    --gap-5: 24px;
    --gap-6: 48px;
}

.endpoints{
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: var(--gap-5);
    padding: 24px;
    background-color: var(--secondary-500);
    max-width: 1200px;
}

.endpoints.dark{
    background-color: var(--primary-500);
}

.endpoint{
    display: flex;
    flex-direction: column;
    gap: var(--gap-5);
    padding: 24px;
    background-color: var(--secondary-500);
   width: 500px;
}

.endpoint.dark{
    background-color: var(--primary-500);
}

.endpoint-verb{
    font-size: var(--font-lg);
    color: var(--primary-500);
}

.endpoint-verb.dark{
    color: var(--secondary-500);
}

.endpoint-cards{
    display: flex;
    flex-direction: column;
    gap: var(--gap-4);
    background-color: var(--secondary-500);
    border-radius: 12px;
    width: 100%;
}

.endpoint-cards.dark{
    background-color: var(--primary-500);
}

.endpoint-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-2);
    width: 100%;
    max-width: 500px;
    background-color: var(--primary-500);
    border: 2px solid var(--primary-300);
    border-radius: 12px;
    padding: 12px;
    color: var(--primary-500);
}

.endpoint-card.dark{
    color: var(--secondary-500);
}

.endpoint-name{
    width: 100%;
}

@media (max-width: 1100px){
    .endpoints{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .endpoint{
        max-width: 500px;
    }
}

@media (max-width: 550px){
    .endpoint{
        max-width: 100%;
    }
}